This is Generate Parentheses program.
Please input the num of parentheses:

 num = 1
 ()

 num = 2
 (())
 ()()

 num = 3
 ((()))
 (()())
 (())()
 ()(())
 ()()()

 num = 4
 (((())))
 ((()()))
 ((())())
 ((()))()
 (()(()))
 (()()())
 (()())()
 (())(())
 (())()()
 ()((()))
 ()(()())
 ()(())()
 ()()(())
 ()()()()

 num = 5
 ((((()))))
 (((()())))
 (((())()))
 (((()))())
 (((())))()
 ((()(())))
 ((()()()))
 ((()())())
 ((()()))()
 ((())(()))
 ((())()())
 ((())())()
 ((()))(())
 ((()))()()
 (()((())))
 (()(()()))
 (()(())())
 (()(()))()
 (()()(()))
 (()()()())
 (()()())()
 (()())(())
 (()())()()
 (())((()))
 (())(()())
 (())(())()
 (())()(())
 (())()()()
 ()(((())))
 ()((()()))
 ()((())())
 ()((()))()
 ()(()(()))
 ()(()()())
 ()(()())()
 ()(())(())
 ()(())()()
 ()()((()))
 ()()(()())
 ()()(())()
 ()()()(())
 ()()()()()


 num = 6
 (((((())))))
 ((((()()))))
 ((((())())))
 ((((()))()))
 ((((())))())
 ((((()))))()
 (((()(()))))
 (((()()())))
 (((()())()))
 (((()()))())
 (((()())))()
 (((())(())))
 (((())()()))
 (((())())())
 (((())()))()
 (((()))(()))
 (((()))()())
 (((()))())()
 (((())))(())
 (((())))()()
 ((()((()))))
 ((()(()())))
 ((()(())()))
 ((()(()))())
 ((()(())))()
 ((()()(())))
 ((()()()()))
 ((()()())())
 ((()()()))()
 ((()())(()))
 ((()())()())
 ((()())())()
 ((()()))(())
 ((()()))()()
 ((())((())))
 ((())(()()))
 ((())(())())
 ((())(()))()
 ((())()(()))
 ((())()()())
 ((())()())()
 ((())())(())
 ((())())()()
 ((()))((()))
 ((()))(()())
 ((()))(())()
 ((()))()(())
 ((()))()()()
 (()(((()))))
 (()((()())))
 (()((())()))
 (()((()))())
 (()((())))()
 (()(()(())))
 (()(()()()))
 (()(()())())
 (()(()()))()
 (()(())(()))
 (()(())()())
 (()(())())()
 (()(()))(())
 (()(()))()()
 (()()((())))
 (()()(()()))
 (()()(())())
 (()()(()))()
 (()()()(()))
 (()()()()())
 (()()()())()
 (()()())(())
 (()()())()()
 (()())((()))
 (()())(()())
 (()())(())()
 (()())()(())
 (()())()()()
 (())(((())))
 (())((()()))
 (())((())())
 (())((()))()
 (())(()(()))
 (())(()()())
 (())(()())()
 (())(())(())
 (())(())()()
 (())()((()))
 (())()(()())
 (())()(())()
 (())()()(())
 (())()()()()
 ()((((()))))
 ()(((()())))
 ()(((())()))
 ()(((()))())
 ()(((())))()
 ()((()(())))
 ()((()()()))
 ()((()())())
 ()((()()))()
 ()((())(()))
 ()((())()())
 ()((())())()
 ()((()))(())
 ()((()))()()
 ()(()((())))
 ()(()(()()))
 ()(()(())())
 ()(()(()))()
 ()(()()(()))
 ()(()()()())
 ()(()()())()
 ()(()())(())
 ()(()())()()
 ()(())((()))
 ()(())(()())
 ()(())(())()
 ()(())()(())
 ()(())()()()
 ()()(((())))
 ()()((()()))
 ()()((())())
 ()()((()))()
 ()()(()(()))
 ()()(()()())
 ()()(()())()
 ()()(())(())
 ()()(())()()
 ()()()((()))
 ()()()(()())
 ()()()(())()
 ()()()()(())
 ()()()()()()

