==========================
num = 1
i = 0, i>>1= 0, 1<<i= 1
i = 1, i>>1= 0, 1<<i= 2
Printout the gray codes:
 0 1


==========================
num = 2
i = 0, i>>1= 0, 1<<i= 1
i = 1, i>>1= 0, 1<<i= 2
i = 2, i>>1= 1, 1<<i= 4
i = 3, i>>1= 1, 1<<i= 8
Printout the gray codes:
 0 1 3 2


==========================
num = 3
i = 0, i>>1= 0, 1<<i= 1
i = 1, i>>1= 0, 1<<i= 2
i = 2, i>>1= 1, 1<<i= 4
i = 3, i>>1= 1, 1<<i= 8
i = 4, i>>1= 2, 1<<i= 16
i = 5, i>>1= 2, 1<<i= 32
i = 6, i>>1= 3, 1<<i= 64
i = 7, i>>1= 3, 1<<i= 128
Printout the gray codes:
 0 1 3 2 6 7 5 4


==========================

num = 4
i = 0, i>>1= 0, 1<<i= 1
i = 1, i>>1= 0, 1<<i= 2
i = 2, i>>1= 1, 1<<i= 4
i = 3, i>>1= 1, 1<<i= 8
i = 4, i>>1= 2, 1<<i= 16
i = 5, i>>1= 2, 1<<i= 32
i = 6, i>>1= 3, 1<<i= 64
i = 7, i>>1= 3, 1<<i= 128
i = 8, i>>1= 4, 1<<i= 256
i = 9, i>>1= 4, 1<<i= 512
i = 10, i>>1= 5, 1<<i= 1024
i = 11, i>>1= 5, 1<<i= 2048
i = 12, i>>1= 6, 1<<i= 4096
i = 13, i>>1= 6, 1<<i= 8192
i = 14, i>>1= 7, 1<<i= 16384
i = 15, i>>1= 7, 1<<i= 32768
Printout the gray codes:
 0 1 3 2 6 7 5 4 12 13 15 14 10 11 9 8

==========================